GEMINI_API_KEY=AIzaSyAwpEnj8aGbhlyLzdgBL1NUzRem6eD0ZOw
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
NEXT_PUBLIC_SUPABASE_URL=https://odsyiibwevwydsjtgktl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kc3lpaWJ3ZXZ3eWRzanRna3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDM3NDMsImV4cCI6MjA2NjUxOTc0M30.OS5BuZF59Y3HuBWY1D4vg1p_8P24ABODKgpp73nVv18
