POSTGRES_URL="postgres://postgres.odsyiibwevwydsjtgktl:VTfL322BdpOivxji@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.odsyiibwevwydsjtgktl.supabase.co"
SUPABASE_JWT_SECRET="HSVmaZkdNsenYWhqPg/7S24kIcZGENHpPO+6YUTHuS2vavMeM6i1FK2oU9nEajHK6vmfPkN4pNiFXRqD1oh+oA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kc3lpaWJ3ZXZ3eWRzanRna3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDM3NDMsImV4cCI6MjA2NjUxOTc0M30.OS5BuZF59Y3HuBWY1D4vg1p_8P24ABODKgpp73nVv18"
POSTGRES_PRISMA_URL="postgres://postgres.odsyiibwevwydsjtgktl:VTfL322BdpOivxji@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="VTfL322BdpOivxji"
POSTGRES_DATABASE="postgres"
